public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SheetParser</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="preload-invisible" class="window-invisible"></div>
<div id="preload-window" class="z-depth-1 grey lighten-5 window">
    <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
        <div class="valign" style="width:100%;">
            <div class="container">
                <div class="row">
                    <label class="left">
                        <span>Выполнение начато </span>
                        <span id="date"></span>
                    </label>
                </div>
                <div class="row">
                        <h6 class="center-align">Работа в процессе</h6>
                        <p class="center-align" id="progress"></p>
                </div>
                <div class="row">
                    <div class="progress">
                        <div class="determinate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
    <div class="valign" style="width:100%;">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <button id="time" class="btn-small waves-effect waves-light">Таймеры</button>
                    <button id="process" class="btn-small waves-effect waves-light disabled">Процесс выполнения</button>
                </div>
                <div class="col s8">
                    <div class="right">
                        <button data-target="modal1"
                                class="btn-small waves-effect waves-teal scale-transition scale-out modal-trigger">
                            Обновить базу
                        </button>
                        <button data-target="modal2"
                                class="btn-small waves-effect red darken-2 scale-transition scale-out modal-trigger">
                            Удалить базу
                        </button>
                        <button id="options" class="btn-floating waves-effect waves-light blue darken-2">
                            <i class="material-icons">settings</i></button>
                        <a href="/logout" class="btn-floating waves-effect waves-light red">
                            <i class="material-icons">exit_to_app</i>
                        </a>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <form method="post" action="/" enctype="multipart/form-data" id="form">
                        <div class="file-field input-field col s9">
                            <div class="btn-small">
                                <span>Файл</span>
                                <input type="file" id="excel"
                                       accept=".xls,.xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel"
                                       name="excel" multiple>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload one or more files">
                            </div>
                        </div>
                        <button class="btn-small waves-effect waves-light col s3" id="send">Загрузить</button>
                        <button class="btn-small waves-effect waves-light col s3" id="percentage">Проценка</button>
                    </form>
                    <div class="col s12">
                        <p>
                            <label>
                                <input type="radio" name="instock" value="1" checked/>
                                <span>В наличии</span>
                            </label>
                            <label>
                                <input type="radio" name="instock" value="0"/>
                                <span>Под заказ</span>
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="radio" name="wholesale" value="0" checked/>
                                <span>В розницу</span>
                            </label>
                            <label>
                                <input type="radio" name="wholesale" value="1"/>
                                <span>Оптом</span>
                            </label>
                        </p>
                        <input type="email" placeholder="укажите email" id="email"/>

                        <button class="btn-small waves-effect waves-light teal lighten-1" id="parsedButton">Отправить на Email</button>
                    </div>
                </div>
                <div class="col s6">
                    <h6 class="center">Системные сообщения</h6>
                    <div id="info"></div>
                </div>
            </div>
        </div>
        <div id="window-invisible" class="window-invisible"></div>
        <div id="window" class="z-depth-1 grey lighten-5 window">
            <br/>
            <div class="row">
                <div class="col s2 offset-s2">
                    <input type="text" class="datepicker">
                </div>
                <div class="col s2">
                    <input type="text" class="timepicker">
                </div>
                <div class="col s2">
                        <select id="select">
                            <option value="EVERYTIME">Постоянно</option>
                            <option value="DIRECTTIME" selected>В указанное время</option>
                        </select>
                    <!--<button id="change-time" class="btn waves-effect waves-light">DIRECTTIME</button>-->
                </div>
                <div class="col s1">
                    <button id="add" class="btn waves-effect waves-light">Добавить</button>
                </div>
                <div class="col s1 offset-s2">
                    <button id="close" class="btn-floating red"><i class="material-icons">close</i></button>
                </div>
            </div>
            <div class="row">
                <ul class="collection" id="collection">
                </ul>
            </div>
        </div>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4 class="green-text text-darken-2">Обновить</h4>
                <p>Эта команда заставит базу полностью обновиться и приведет к замене существующих данных</p>
            </div>
            <div class="modal-footer">
                <button id="update" class="modal-action modal-close waves-effect waves-green btn-small btn-flat">
                    Продолжить
                </button>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content">
                <h4 class="red-text text-darken-2">Удалить базу</h4>
                <p>Эта команда приведет к полному уничтожению существующей базы данных</p>
            </div>
            <div class="modal-footer">
                <button id="delete" class="modal-action modal-close waves-effect waves-green btn-small btn-flat">
                    Продолжить
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-form-3.51.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/socket.io.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<script>
    let options = new Object();

    const elems = document.querySelectorAll('select');
    const instances = M.FormSelect.init(elems);

    options.twelveHour = false;
    options.onOpen = function () {
        if (instances[0].getSelectedValues()[0] === "DIRECTTIME"){
            $('.datepicker-date-display').show();
            instance1.options.format = 'yyyy-mm-dd';
        } else {
            $('.datepicker-date-display').hide();
            instance1.options.format = 'dd';
        }
    };


    const elem1 = document.querySelector('.datepicker');
    const elem2 = document.querySelector('.timepicker');

    const modal1 = document.querySelector('.modal#modal1');
    const modal2 = document.querySelector('.modal#modal2');

    let instance1 = M.Datepicker.init(elem1, options);
    let instance2 = M.Timepicker.init(elem2, options);

    let instanceModal1 = M.Modal.init(modal1, options);
    let instanceModal2 = M.Modal.init(modal2, options);
</script>
</html>

views/index.pug
doctype html
html
    head
        title SheetParser
        link(rel='stylesheet', href='/css/materialize.min.css')
        link(rel='stylesheet', href='/css/icon.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        div#preload-invisible.window-invisible
        div#preload-window.z-depth-1.grey.lighten-5.window
            div.valign-wrapper(style='width:100%;height:100%;position:absolute;')
                div.valign(style='width:100%;')
                    div.container
                        div.row
                            label.left
                                span Выполнение начато
                                span#date
                        div.row
                            h6.center-align Работа в процессе
                            p.center-align#progress
                        div.row
                            div.progress
                                div.determinate
                        div.row
                            button#stop.btn.waves-effect.red

        div.valign-wrapper(style='width:100%;height:100%;position:absolute;')
            div.valign(style='width:100%;')
                div.container
                    div.row
                        div.col.s4
                            button#time.btn-small.waves-effect.waves-light Таймеры
                            button#process.btn-small.waves-effect.waves-light.disabled Процесс выполнения
                        div.col.s8
                            div.right
                                button(data-target='modal1').btn-small.waves-effect.waves-teal.scale-transition.scale-out.modal-trigger Обновить базу
                                button(data-target='modal2').btn-small.waves-effect.red.darken-2.scale-transition.scale-out.modal-trigger Удалить базу
                                button#options.btn-floating.waves-effect.waves-light.blue.darken-2
                                    i.material-icons settings
                                a(href='/logout').btn-floating.waves-effect.waves-light.red
                                    i.material-icons exit_to_app

                    div.row
                        div.col.s6
                            form(method='post', action='/', enctype='multipart/form-data')#form
                                div.file-field.input-field.col.s9
                                    div.btn-small
                                        span Файл
                                        input(type='file', accept='.xls,.xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,' +
                                        'application/vnd.ms-excel')#excel
                                    div.file-path-wrapper
                                        input.file-path.validate(type='text', placeholder="Upload one or more files")

                                button.btn-small.waves-effect.waves-light.col.s3#send Загрузить
                                button.btn-small.waves-effect.waves-light.col.s3#percentage Проценка

                        p.center-align Информация о запчастях предоставлена системой
                            a(href='http://www.zzap.ru')  zzap
                        div.col.s6
                            h6.center Системные сообщения
                            div#info

                div#window-invisible.window-invisible
                div#window.z-depth-1.grey.lighten-5.window
                    br
                    div.row
                        div.col.s2.offset-s2
                            input(type='text').datepicker
                        div.col.s2
                            input(type='text').timepicker
                        div.col.s2
                            select#select
                                option(value='EVERYTIME') Постоянно
                                option(value='DIRECTTIME' selected) В указанное время
                        div.col.s1
                            button#add.btn.waves-effect.waves-light Добавить

                        div.col.s1.offset-s2
                            button#close.btn-floating.red
                                i.material-icons close
                    div.row
                        ul.collection#collection

                div#modal1.modal
                    div.modal-content
                        h4.green-text.text-darken-2 Обновить
                        p Эта команда заставит базу полностью обновиться и приведет к замене существующих данных
                    div.modal-footer
                        button#update.modal-action.modal-close.waves-effect.waves-green.btn-small.btn-flat Продолжить

                div#modal2.modal
                    div.modal-content
                        h4.red-text.text-darken-2 Удалить базу
                        p Эта команда приведет к полному уничтожению существующей базы данных
                    div.modal-footer
                        button#delete.modal-action.modal-close.waves-effect.waves-green.btn-small.btn-flat Продолжить
        footer
            script(src='js/build/all.js')
