public/login.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизуйтесь пожалуйста</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/icon.css">
</head>
<body>
<div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
    <div class="valign" style="width:100%;">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 offset-m3">
                    <div class="center">
                        <h6>Autorization</h6>
                    </div>
                    </br>
                    <form method="post" action="/login">
                        <label for="username">Enter your name</label>
                        <input type="text" id="username" name="username"/>

                        <label for="password">Enter your password</label>
                        <input type="password" id="password" name="password"/>

                        </br>
                        <button class="btn-small waves-effect waves-light center" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

views/login.pug
doctype html
html
    head
        title Авторизируйтесь пожалуйста
        link(rel='stylesheet', href='/css/materialize.min.css')
        link(rel='stylesheet', href='/css/icon.css')
    body
        div.valign-wrapper(style='width:100%;height:100%;position: absolute;')
            div.valign(style='width:100%;')
                div.container
                    div.row
                        div.col.s12.m6.offset-m3
                            div.center
                                h6 Авторизация
                            br
                            div.row
                                form(method='post', action='/login')
                                    label(for='username') Введите ваш логин
                                    input(type='text', name='username' required)#username

                                    label(for='password') Введите ваш пароль
                                    input(type='password', name='password' required)#password
                                    br
                                    br
                                    button.btn-small.waves-effect.waves-light.left Авторизация
                                        i.material-icons.right send
